PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=https://uk.api.8base.com/ckzpc21u201b809kx2omvc3kg
REACT_APP_AUTH_PROFILE_ID=ckzqqnduf00u809mc01ppdvqb
REACT_APP_AUTH_CLIENT_ID=18o5m17uvp6fn3vpvuho1qvj0j
REACT_APP_AUTH_DOMAIN=https://620cbf4fba19560009c153cc.auth.eu-west-2.amazoncognito.com
